{
  "name": "minimax-cli",
  "version": "0.1.0-alpha",
  "description": "Unofficial MiniMax CLI - downloads and runs the Rust binary",
  "keywords": ["minimax", "cli", "ai", "agent", "m2.1"],
  "homepage": "https://github.com/Hmbown/MiniMax-CLI",
  "repository": {
    "type": "git",
    "url": "https://github.com/Hmbown/MiniMax-CLI.git"
  },
  "license": "MIT",
  "author": "Hmbown",
  "bin": {
    "minimax": "./cli.js"
  },
  "scripts": {
    "postinstall": "node install.js"
  },
  "files": [
    "cli.js",
    "install.js"
  ],
  "engines": {
    "node": ">=16"
  }
}
